{
  "times-up.Debug.Name": "Debug",
  "times-up.Debug.Hint": "Escolha a quantidade de debug para exibir",
  "times-up.TimesUpEnabled.Name": "Habilitar Times Up",
  "times-up.TimesUpEnabled.Hint": "Ativa expiração automática e modificação de efeitos. As mudanças nos efeitos passivos exigem que esta opção esteja habilitada.",
  "times-up.EnablePassiveEffects.Name": "Definir início para efeitos de transferência",
  "times-up.EnablePassiveEffects.Hint": "Quando um efeito ativo expirado é ativado, atualize seu horário de início para o tempo atual do mundo/combate.",
  "times-up.UpdatePassiveEffects.Name": "Atualizar Efeitos Passivos",
  "times-up.UpdatePassiveEffects.Hint": "O tipo de duração dos efeitos passivos será alterado para rodadas/segundos se o token estiver (ou entrar) em combate/sair do combate. Veja também abaixo.",
  "times-up.MaxRoundsToConvert.Name": "Máximo de Rodadas para Converter",
  "times-up.MaxRoundsToConvert.Hint": "Se a duração em segundos (duração restante para efeitos sem transferência) for <= este número de rodadas, ela será convertida em rodadas para combate."
}